<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
        }
        h1{
            background-color: orange;
            color: white;
            padding: 15px 25px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>0</h1>
    </div>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: green;
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            padding: 10px;
        }

        h1 {
            background-color: orange;
            color: white;
            padding: 15px 25px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>10</h1>
    </div>
</body>

</html> -->

<!-- * {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Young Serif", serif;
}

div {
    display: flex;
    justify-content: space-around;
    vertical-align: top;
    border-bottom: 2px solid black;
    border-top: 1px solid black;
    border-radius: 5px;
}

h1 {
    padding: 10px;
    margin: 20px;
    color: purple;
}

.search {
    width: 400px;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    margin: 20px;

}

div h3 {
    padding: 10px;
    margin: 20px;
    width: 20px;
}

div img {
    width: 40px;
    height: 35px;
    padding: 10px;
    margin: 20px;

} -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Young+Serif&display=swap"
        rel="stylesheet">

        
</head>

<body>
    Header
    <header>
        <div>
            <h1>Udemy</h1>
            <input type="text" placeholder="search for anything here. Tech, Business, Art.." class="search">
            <h3>Trending Courses</h3>
            <h3>My Learning</h3>
            <img src="images/Addtocard.png" alt="">
        </div>
    </header>
</body>

</html> -->

<!-- <style>
    div {
        background-color: greenyellow;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        background-color: orange;
        width: 20px;
        height: 30px;
        padding: 10px;
        margin: 4px;
        text-align: center;

    }
</style>

<div>
    <h1>1</h1>
    <h1>2</h1>
</div> -->


<style>
    section{
        background-color: blue;
        width: 70%;
        height: 630px;
        display: flex;

        justify-content: center;
        align-items: center;
    }
    div {
        background-color: black;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        background-color: orange;
        margin: 6px;
        padding: 10px 60px;
        border-radius: 10px;
    }
</style>
<section>
    <div>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </div>
</section>